<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'source-han-serif';
        src: url('./font/SourceHanSerifCN-Bold.eot');
        src:
          url('./font/SourceHanSerifCN-Bold.eot?#font-spider') format('embedded-opentype'),
          url('./font/SourceHanSerifCN-Bold.woff2') format('woff2'),
          url('./font/SourceHanSerifCN-Bold.woff') format('woff'),
          url('./font/SourceHanSerifCN-Bold.ttf') format('truetype'),
          url('./font/SourceHanSerifCN-Bold.svg') format('svg');
        font-weight: bold;
        font-style: normal;
      }
      p { font-family: 'source-han-serif'; }
    </style>      
  </head>
  <body>
    <p>他像饿狼一样向我身上扑过来。</p>
    <p>他便反锁了门，掐我的脸，说我胖了，问我热不热，边说边伸手到我胸前要解扣子脱外套。</p>
    <p>这道貌岸然的人大教授，这表里不一的伪君子──他掐了我的屁股，还发出来胜利的笑，让我屈辱和恶心！</p>
    <p>趁着我去拜访请教的时候，死拉硬拽让我坐他怀里。</p>
    <p>他越说越兴奋，隔着衣服开始试图猥亵，丝毫不顾及我的推阻。</p>
    <p>发现谢伦灿老师在亲我的脸，并且拉开了我的外套，一只手伸进我的毛衣里捏我的胸。</p>
    <p>我像被施了咒一样听话地去了，随后他把自己脱光了，也走了进来，坐在池边，抱住了我。</p>
    <p>在此之前，我完全没有任何性经验，几乎是忍受撕裂感和疼痛，一个人清醒地度过了一夜。</p>
    <p>看到这个帖子里徐钢的照片仍会生理性恶心，脑海中一直闪回噩梦般的经历。徐钢的丑恶嘴脸和各种变态性癖好，依然历历在目。</p>
    <p>动作越来越过分，往耳朵吹手，抚摸胸部，语言上多次要求发生男女关系。</p>
    <p>进了房间他就开始动手动脚，把我往床上压。</p>
    <p>老流氓，你个老流氓，你给我跪下，你给我赔礼道歉。</p>
    <p>见面第一句话，他对我说‘你永远摆脱不了做我女人的命运，我上过100多个女生’。</p>
    <p>当时我不但生气害怕还非常失望，因为我对我们共同认识的朋友说了这件事，他不置可否。</p>
    <p>当时我还要假装一切都没有发生，实际上第二天我就颓了。</p>
    <p>那就是故意的！故意的笑！故意的‘调戏’！</p>
  </body>
</html>
